<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
</head>
<style>
    body{background-color: #F3E4DB;}
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(199, 150, 158);
  }
  a {
      display: inline;
      float: left;
  }
  a {
      display: block;
      padding: 36px 20px;
      color: white;
      background-color: #ddd;
      text-decoration: none;
  }
   a:hover {
      color: #716b6b;
      background-color: #fffdfd;
  }
  a {
       color: #454040;
    }
 
    h1{ text-align: center;
  font-size: 450%;
    }
  h4 {
      text-align: left;
      font-size: 150%;
      font-style: arial;
  }
  h1 {
        text-align: center;
        font-size: 450%;
    }
    #Signup {float: right;}
</style>
<body>
    <ul>
    <a href="Petal.html">Home</a>
    <a href="products.html">Products</a>
    <a href="Information.html">Information</a>
    <a id="Signup" href="signup.html">Sign Up</a>
    </ul>

    <H1>Information About Us</H1>
    <h4>Petals is a business founded by six year 11 girls from marist college. We started petals because we believe that hygiene
         is very important especially for teenagers. We wanted to give everyone in marist college access to high quality 
         aesthetic soaps.This is why we use a shea butter base as it is very moisturizing and we try to have our prices as affordable 
         as we can. Petals soaps come in three different variations such as; a cloud soap that is blue with camomile 
         flowers and is scented with grapefruit and camomile essential oils, A heart shaped soap coloured purple and is scented
        with lemongrass and lavender essential oils with lavender flowers. Lastly we have mini honeycombs that will have no 
        color and will have daisy flowers with lemon essential oils and natural honey. 
    </h4>
</body>
</html>