<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petal</title>
</head>
<style>
    body{background-color: #FFF0E3;}
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:rgb(199, 150, 158);
    }
    a {
        display: inline;
        float: left;
    }
    a {
        display: block;
        padding: 36px 20px;
        color: white;
        background-color: #ddd;
        text-decoration: none;
    }
     a:hover {
        color: #716b6b;
        background-color: #fffdfd;
    }
    a {
         color: #454040;
      }
      h1{ text-align: center;
    font-size: 450%;
    }

  #signup {float: right;}
</style>
<body>
    <ul>
    <a href="Petal.html">Home</a>
    <a href="products.html">Products</a>
    <a href="Information.html">Information</a>
    <a  id="signup"  href="signup.html">Sign Up</a>
  
    </ul>
    <h1> Petals</h1>
    <img width="389" height="300"  src="aurelia-dubois-6J0MUsmS4fQ-unsplash.jpg">
    <img width="389" height="300"  src="alexia-luyt-FlssFY7FxWA-unsplash.jpg">
    <img width="389" height="300"  src="chris-ross-lewin-EVlB4PwK4dg-unsplash.jpg">
    <img width="350" height="300"  src="micheile-henderson-suojehi82os-unsplash.jpg">
    <img width="350" height="300"  src="alexander-grey-SavQfLRm4Do-unsplash.jpg">
    <img width="350" height="300"  src="danika-perkinson-ZhA9vZQPTeE-unsplash.jpg">
    <img width="355" height="300"  src="kristine-cinate-PflhlrORvx0-unsplash.jpg">
</body>
</html>