<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>
<style>
    body{background-color: #F3E4DB;}
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(199, 150, 158);
  }
   a{
      display: inline;
      float: left;
  }
   a{
      display: block;
      padding: 36px 20px;
      color: white;
      background-color: #ddd;
      text-decoration: none;
  }
   a:hover {
      color: #716b6b;
      background-color: #fffdfd;
  }
  a {
       color: #454040;
    }
    h1{ text-align: center;
  font-size: 450%;
  }
  h4 {
      text-align: left;
  }
  h3 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 200%;
  }
  b:hover {
      color: #716b6b;
      background-color: #fffdfd;
  }
  b {
       color: #454040;
    }
    b{
      display: inline;
      float: right;
  }
  b{
      display: block;
      padding: 36px 20px;
      color: white;
      background-color: #ddd;
      text-decoration: none;
  }
  #SignUp {float: right;}
</style>
<body>
    <ul>
<a href="Petal.html">Home</a>
<a href="products.html">Products</a>
<a href="Information.html">Information</a>
<a id="SignUp" href="signup.html">Sign Up</a>
    </ul>
    <h1>Our Soaps</h1>
    <h3>Cloud Soaps</h3>
    <h4>This soap has a shea butter base and has dried chamomile flowers in it. The soap is scented with chamomile and 
        grapefruit essential oils. </h4>
    <h3>Honeycomb Hexagons Soaps</h3>
    <h4>This soap is made with a shea butter base and has dried daisies and honey in the soap. It is scented with lemon 
        essential oils. </h4>
    <h3>Heart Soaps</h3>
    <h4>The heart soap is made with a shea butter base and contains dried lavender flowers. This is scented with lemongrass 
        and lavender essential oils </h4>
</body>
</html>